NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://HemChand:<PASSWORD>@hackerlounge.ud5jtar.mongodb.net/taskManagement
DATABASE_PASSWORD=HemChand
SECRET_KEY=asjdkajsdkljaksjdmmaksjdkcjaklsncaljkasjdmn1234
KEY_EXPIRES=90d
